{
  "name": "BlynkEthernet_Manager",
  "version": "1.5.2",
  "description": "Simple Ethernet Manager for MultiBlynk for Teensy, SAM DUE, SAMD21, SAMD51, nRF52, ESP32, ESP8266, RP2040-based boards, etc. with/without SSL, configuration data saved in ESP8266/ESP32 LittleFS, SPIFFS, nRF52/RP2040 LittleFS/InternalFS, EEPROM, DueFlashStorage or SAMD FlashStorage. Library for configuring/auto(re)connecting Ethernet W5x00, ENC28J60 or NativeEthernet shields to Ethernet and MultiBlynk at runtime. New powerful-yet-simple-to-use feature to enable adding dynamic custom parameters from sketch and input using the same Config Portal. Config Portal will be auto-adjusted to match the number of dynamic parameters. DoubleDetectDetector is used to force Config Portal opening even if the Credentials are still valid. Build a smartphone app for your project in minutes. Blynk allows creating IoT solutions easily. It supports  WiFi, BLE, Bluetooth, Ethernet, GSM, USB, Serial. Works with many boards like ESP8266, ESP32, SAM DUE, SAMD21, SAMD51, nRF52, Teensy, RP2040",
  "keywords": "sensors, control, device, smartphone, mobile, app, web, cloud, communication, protocol, iot, m2m, wifi, ble, bluetooth, ethernet, usb, serial, gsm, gprs, 3g, data, esp32, esp8266, samd21, samd51, nrf52, stm32, rpi-pico, rp2040, nano-33-iot, sam-due, eeprom, littlefs, spiffs, flash-storage, flash-storage-samd, http, W5500, W5x00, ENC28J60, nativeethernet, native-ethernet",
  "authors":
  {
    "name":  "Khoi Hoang",
    "url":   "https://github.com/khoih-prog",
    "maintainer": true
  },
  "repository":
  {
    "type": "git",
    "url": "//https://github.com/khoih-prog/BlynkEthernet_WM"
  },
  "homepage": "https://github.com/khoih-prog/BlynkEthernet_WM",
  "export": {
    "exclude": [
      "linux",
      "extras",
      "tests"
    ]
  },
  "dependencies": 
  [
    {
      "owner": "blynkkk",
      "name": "Blynk",
      "version": "^1.0.1",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "EthernetWebServer",
      "version": ">=1.7.1",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "ESP_DoubleResetDetector",
      "version": ">=1.1.1",
      "platforms": ["espressif8266", "espressif32"]
    },
    {
      "owner": "khoih-prog",
      "name": "DoubleResetDetector_Generic",
      "version": "^1.7.2",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "FlashStorage_SAMD",
      "version": "^1.2.0",
      "platforms": ["*"]
    },
    {
      "owner": "khoih-prog",
      "name": "Functional-Vlpp",
      "version": "^1.0.2",
      "platforms": ["*"]
    }
  ],
  "frameworks": "*",
  "platforms": "*",
  "examples": "examples/*/*/*.ino"
}
